# ms-sp-salesforce-config

./: .dockerignore  .gitignore  Dockerfile  ESTRUCTURA_PROYECTO.md  FILES_LIST.txt  INICIO_RAPIDO.md  PROJECT_SUMMARY.md  README.md  RESUMEN_EJECUTIVO.md  TERRAFORM_INSTRUCTIONS.md  build.gradle  create_gradle_wrapper.sh  create_remaining_terraform.sh  create_terraform_files.sh  docker-compose.yml  generate_remaining_files.sh  settings.gradle
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
docs/: EMAIL_SOLICITUD_PERMISOS.txt  SOLICITUD_PERMISOS_AWS.md
src/main/java/com/aje/salesforce/: Application.java
src/main/java/com/aje/salesforce/application/port/in/: GetCompaniaByIdUseCase.java  GetCompaniasByPaisUseCase.java  GetConfiguracionImpresionByIdUseCase.java  GetConfiguracionesImpresionByPaisUseCase.java  GetDetallesDocumentoByConfiguracionUseCase.java  GetDetallesDocumentoByIdUseCase.java  GetSucursalByIdUseCase.java  GetSucursalesByPaisUseCase.java  GetTipoDocumentoByIdUseCase.java  GetTiposDocumentoByPaisUseCase.java  SyncCompaniasUseCase.java  SyncConfiguracionImpresionUseCase.java  SyncDetallesDocumentoUseCase.java  SyncSucursalUseCase.java  SyncTipoDocumentoUseCase.java
src/main/java/com/aje/salesforce/application/service/: CompaniaService.java  ConfiguracionImpresionService.java  DetallesDocumentoService.java  SucursalService.java  SyncCompaniasService.java  SyncConfiguracionImpresionService.java  SyncDetallesDocumentoService.java  SyncSucursalService.java  SyncTipoDocumentoService.java  TipoDocumentoService.java
src/main/java/com/aje/salesforce/domain/exception/: CompaniaNotFoundException.java  ConfiguracionImpresionNotFoundException.java  DetallesDocumentoNotFoundException.java  SalesforceIntegrationException.java  SucursalNotFoundException.java  TipoDocumentoNotFoundException.java
src/main/java/com/aje/salesforce/domain/model/: Compania.java  ConfiguracionImpresion.java  DetallesDocumento.java  Sucursal.java  TipoDocumento.java
src/main/java/com/aje/salesforce/infrastructure/adapter/in/rest/: CompaniaController.java  ConfiguracionImpresionController.java  DetallesDocumentoController.java  GlobalExceptionHandler.java  SucursalController.java  TipoDocumentoController.java
src/main/java/com/aje/salesforce/infrastructure/adapter/in/rest/dto/: CompaniaDto.java  ConfiguracionImpresionDto.java  DetallesDocumentoDto.java  ErrorResponse.java  SucursalDto.java  TipoDocumentoDto.java
src/main/java/com/aje/salesforce/infrastructure/adapter/in/rest/mapper/: CompaniaDtoMapper.java  ConfiguracionImpresionDtoMapper.java  DetallesDocumentoDtoMapper.java  SucursalDtoMapper.java  TipoDocumentoDtoMapper.java
src/main/java/com/aje/salesforce/infrastructure/config/: ApiKeyFilter.java  ApiKeyProperties.java  CacheConfig.java  CorsConfig.java  OpenApiConfig.java  SalesforceProperties.java  WebClientConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/test/java/com/aje/salesforce/application/service/: CompaniaServiceTest.java  ConfiguracionImpresionServiceTest.java  DetallesDocumentoServiceTest.java  SucursalServiceTest.java  SyncCompaniasServiceTest.java  SyncConfiguracionImpresionServiceTest.java  SyncDetallesDocumentoServiceTest.java  SyncSucursalServiceTest.java  SyncTipoDocumentoServiceTest.java  TipoDocumentoServiceTest.java
src/test/java/com/aje/salesforce/domain/exception/: ExceptionTest.java
src/test/java/com/aje/salesforce/domain/model/: CompaniaTest.java
src/test/java/com/aje/salesforce/infrastructure/adapter/in/rest/: CompaniaControllerIntegrationTest.java  GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yml
terraform/: backend.tf  main.tf  outputs.tf  variables.tf
terraform/environments/dev/: backend-config.tfvars  terraform.tfvars
terraform/environments/prod/: backend-config.tfvars  terraform.tfvars
terraform/environments/qa/: backend-config.tfvars  terraform.tfvars
terraform/modules/alb/: main.tf  outputs.tf  security-groups.tf  variables.tf
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: cloudwatch.tf  iam.tf  main.tf  outputs.tf  secrets.tf  variables.tf
terraform/modules/github-oidc/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc-endpoints/: main.tf  outputs.tf  variables.tf
